{
    "editor.fontFamily": "Jetbrains Mono",
    "editor.fontSize": 15,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "explorer.confirmDelete": false,
    "editor.rulers": [
        80
    ],
    "explorer.confirmDragAndDrop": false,
    "editor.scrollBeyondLastLine": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.startupEditor": "newUntitledFile",
    "go.useLanguageServer": true,
    "go.formatTool": "gofumpt",
    "hadolint.hadolintPath": "/usr/local/bin/hadolint"
}
